# /etc/x11/xorg.conf.d/00-keyboard.conf
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "de"
        Option "XkbModel" "pc105"
        # Who needs capslock anyways
        Option "XkbOptions" "caps:ctrl_modifier"
EndSection
