
[colors]
nord0-transparent = #aa171a20
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord11-sat = #bd2c40
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

[settings]
; screenchange-reload = true
format-padding = 1

[bar/main]
; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
;override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = false

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%:
height = 27
;radius = 6.0
border-size = 4
;border-color = #00000000
border-color = ${colors.nord0}
;background = #00000000
background = ${colors.nord0}
foreground = ${colors.nord6}
line-size = 0
padding-left = 8
padding-right = 3
module-margin-left = 1
module-margin-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

# The most beautiful Font
font-0 = Roboto:style=Bold:pixelsize=11;3
# Meh, but it got a nice icon for ram
font-1 = Font Awesome 5 Free:style=Solid:size=10;2
# Used for i3-module arcs
font-2 = FiraCode Nerd Font:size=17;4
# Fallback Font for Japanese Writing
font-3 = Sarasa UI J:style=Bold:size=11;3
# Nerd Font Icons for all
font-4 = FiraCode Nerd Font:size=13;3.5
# Some Monospace Roboto for padding memory and cpu numbers
font-5 = RobotoMono Nerd Font:style=Bold:pixelsize=11;3

modules-left = i3
modules-center = player-mpris-tail
modules-right = memory cpu pulseaudio-control date time
; modules-right = network memory cpu pulseaudio-control date time

tray-position = right
tray-detached = false
tray-padding = 2

wm-restack = i3
enable-ipc = true

[module/sep]
type = custom/text
content = " "

[module/i3]
type = internal/i3

index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false

format = <label-state> <label-mode>

label-mode = %{F#ebcb8b}%{T3}%{T-}%{F-}%{F#2e3440 B#ebcb8b}%mode%%{F- B-}%{F#ebcb8b}%{T3}%{T-}%{F-}

; focused = Active workspace on focused monitor
label-focused = %{F#81a1c1}%{T3}%{T-}%{F-}%{B#81a1c1}%index%%{B-}%{F#81a1c1}%{T3}%{T-}%{F-}

; unfocused = Inactive workspace on any monitor
label-unfocused = %{F#3b4252}%{T3}%{T-}%{F-}%{B#3b4252}%index%%{B-}%{F#3b4252}%{T3}%{T-}%{F-}

; visible = Active workspace on unfocused monitor
label-visible = %{F#4c566a}%{T3}%{T-}%{F-}%{B#4c566a}%index%%{B-}%{F#4c566a}%{T3}%{T-}%{F-}

; urgent = Workspace with urgency hint set
label-urgent = %{F#bf616a}%{T3}%{T-}%{F-}%{B#bf616a}%index%%{B-}%{F#bf616a}%{T3}%{T-}%{F-}

[module/memory]
type = internal/memory
internal = 2
format = <label>
format-prefix = %{T2}︁ %{T-}
format-foreground = ${colors.nord14}
label = "%mb_used%"
label-minlen =9
label-font = 6

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = %{T5} %{T-}
format-foreground = ${colors.nord9}
label = %percentage%%
label-minlen = 4
label-font = 6

[module/date]
type = internal/date
interval = 5
date = "  %h %d %a"
date-alt = "  %Y-%m-%d"
format-foreground= ${colors.nord8}
label = %date% 

[module/time]
type = internal/date
interval = 1
time = "  %I:%M %p"
time-alt = " %H:%M:%S"
format-foreground = ${colors.nord13}
label = %time%

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{artist} - {title}'
tail = true

format-foreground = ${colors.nord12}
format-padding = 2

[module/pulseaudio-control]
type = custom/script
tail = true

format-foreground = ${colors.nord15}
format-padding = 2
exec = ~/.config/polybar/scripts/pulseaudio-control.bash --icons-volume "%{T5}奔%{T-},%{T5}墳%{T-}" --icon-muted "%{T5}ﱝ%{T-}" --sink-nicknames-from "node.name" --sink-nickname "alsa_output.pci-0000_0c_00.4.analog-stereo:%{T5}蓼%{T-}" --sink-nickname "alsa_output.pci-0000_0b_00.4.analog-stereo:%{T5}蓼%{T-}" --sink-nickname "alsa_output.usb-Yamaha_Corporation_Steinberg_UR12-00.analog-stereo:%{T5}%{T-}" --sink-nickname "alsa_output.usb-Yamaha_Corporation_Steinberg_UR12-00.iec958-stereo:%{T5}%{T-}" listen
; this is also copied to i3-config
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash --sink-nicknames-from "node.name" --sink-blacklist "alsa_output.pci-0000_0a_00.1.hdmi-stereo,alsa_output.pci-0000_09_00.1.hdmi-stereo,alsa_output.pci-0000_09_00.1.hdmi-stereo-extra2,easyeffects_sink,alsa_output.pci-0000_0a_00.1.hdmi-stereo-extra2" next-sink
; With pactl set-card-profile we can force the audio out to be available
click-right =pactl set-card-profile alsa_card.pci-0000_0b_00.4 output:analog-stereo && pactl set-card-profile alsa_output.pci-0000_0c_00.4 output:analog-stereo

[module/network]
type = internal/network
interface = enp5s0
format-connected-foreground = ${colors.nord11}
format-connected = <label-connected>
label-connected = %{T5}ﰬ%{T-}%downspeed:9% %{T5}ﰵ%{T-}%upspeed:9%
